# bookstore-android

./: LICENSE  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linc/bookstore/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linc/bookstore/: BookstoreApplication.kt  BookstoreComposeApp.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/linc/bookstore/navigation/: BookstoreNavHost.kt  MenuDestinations.kt
app/src/main/java/com/linc/bookstore/ui/: BookstoreApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/linc/bookstore/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/linc/bookstore/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/linc/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/linc/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/linc/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/linc/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/linc/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/database/: initial_bookstore_database.db
core/database/src/main/java/com/linc/database/: AppDatabaseManager.kt  BookstoreDatabase.kt
core/database/src/test/java/com/linc/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/linc/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/linc/datastore/: BookstorePreferencesDataSource.kt  PreferencesLocalDataSource.kt
core/datastore/src/test/java/com/linc/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/linc/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_search_books.xml
core/designsystem/src/test/java/com/linc/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/linc/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/linc/domain/: ExampleUnitTest.kt
core/filestore/: build.gradle.kts
core/filestore/src/androidTest/java/com/linc/filestore/: ExampleInstrumentedTest.kt
core/filestore/src/main/assets/: locales.json
core/filestore/src/main/assets/locales/: en.json  pl.json  sk.json  uk.json
core/filestore/src/main/java/com/linc/filestore/: LocalizationLocalDataSource.kt
core/filestore/src/test/java/com/linc/filestore/: ExampleUnitTest.kt
core/model/src/androidTest/java/com/linc/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/linc/model/: AppLocale.kt  AuthState.kt  Book.kt  BookBookmark.kt  BookOrder.kt  Bookmark.kt  Order.kt  Subject.kt  SubjectBooks.kt  User.kt
core/model/src/test/java/com/linc/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/linc/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/linc/navigation/: Navigation.kt  NavigationExt.kt  NavigationState.kt  RouteNavigator.kt
core/navigation/src/test/java/com/linc/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts  network-proguard-rules.pro
core/network/src/androidTest/java/com/linc/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/linc/network/: BooksApiService.kt  BooksRemoteDataSource.kt
core/network/src/test/java/com/linc/network/: ExampleUnitTest.kt
core/payments/: build.gradle.kts
core/payments/src/main/java/com/linc/payments/: PaymentsExt.kt
core/payments/src/test/java/com/linc/payments/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_book_not_found.xml  ic_sold_out.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-uk-rUA/: strings.xml
core/ui/src/test/java/com/linc/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/linc/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/linc/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
feature/auth/src/test/java/com/linc/auth/: ExampleUnitTest.kt
feature/bookdetails/: build.gradle.kts
feature/bookdetails/src/androidTest/java/com/linc/bookdetails/: ExampleInstrumentedTest.kt
feature/bookdetails/src/main/java/com/linc/bookdetails/: BookDetailsMotionScene.kt  BookDetailsRoute.kt  BookDetailsScreen.kt  BookDetailsScreen2.kt  BookDetailsViewModel.kt  BookUiState.kt  Prew.kt
feature/bookdetails/src/main/res/values/: strings.xml
feature/bookdetails/src/test/java/com/linc/bookdetails/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/linc/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/java/com/linc/bookmarks/: BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
feature/bookmarks/src/test/java/com/linc/bookmarks/: ExampleUnitTest.kt
feature/books/: build.gradle.kts
feature/books/src/androidTest/java/com/linc/books/: ExampleInstrumentedTest.kt
feature/books/src/main/java/com/linc/books/: BooksRoute.kt  (+4 more)
feature/books/src/main/res/values/: strings.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: strings.xml
feature/editsubjects/: build.gradle.kts
feature/interests/: build.gradle.kts
feature/languagepicker/: build.gradle.kts
feature/payments/: build.gradle.kts
feature/preferences/: build.gradle.kts
feature/subjectbooks/: build.gradle.kts
gradle/: libs.versions.toml
keystore/: bookstore.jks
(+179 files in other folders)
