## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.

#https://www.googleapis.com/books/v1/volumes?q=fantasy&printType=books&key=AIzaSyCa-Wb313sPl3192qPVn5cyAE9b4GXcgEE

DEV_BACKEND_URL=""https://www.googleapis.com/books/""
PROD_BACKEND_URL=""https://api.itbook.store""

#API_KEY=AIzaSyCa-Wb313sPl3192qPVn5cyAE9b4GXcgEE