DEEPLINK_BASE_URL=""https://bookstore-be-prod-bookstore-e1jhui.mo5.mogenius.io/""
STRIPE_BASE_URL="https://api.stripe.com/"

DEV_BOOKS_BASE_URL=""https://www.googleapis.com/books/""
PROD_BOOKS_BASE_URL=""https://www.googleapis.com/books/""

GOOGLE_BOOKS_API_KEY="AIzaSyCa-Wb313sPl3192qPVn5cyAE9b4GXcgEE"

STRIPE_PUBLISHABLE_KEY="pk_test_51M2GjVGXKMRuE3FoMMnpCJzS0LysoCBwCrOpbnUFJTAqmEfXl566tyb9qSuTGW95fyG6JFummFgfamMyDR1OmrBg00k5LfZzYT"
STRIPE_SECRET_KEY="sk_test_51M2GjVGXKMRuE3FoAD8Rq8HS5YFPfuOgEATbRd8GDoDdbDdzZNow9dLLZYuq4KYqsYOTVr7ASUrtuPLklE8da0dg00nUTjZI6M"
