[versions]
applicationId = "com.linc.bookstore"
compileSdk = "33"
minSdk = "21"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"

gradleplugin = "7.3.1"
kotlin = "1.7.20"
agp = "7.3.1"
secrets = "2.0.1"

kotlin-coroutines = "1.6.4"
retrofit = "2.9.0"
okhttp3 = "4.10.0"
room = "2.4.3"
hilt = "2.44"
hilt-navigation-compose = "1.0.0"
coil = "2.2.2"
accompanist = "0.28.0"

androidxComposeBom = "2022.11.00"
androidxComposeCompiler = "1.3.2"





[plugins]
plugin-kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
plugin-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
plugin-android = { id = "com.android.application", version.ref = "agp" }
plugin-android-lib = { id = "com.android.library", version.ref = "agp" }
plugin-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
plugin-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }




[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.0-rc01"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
# TODO: move verision of lifecycle library to versions section
androidx-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
#androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha04"

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
#androidx.compose.animation = { module = "androidx.compose.animation:animation" }
#androidx.compose.animation.core = { module = "androidx.compose.animation:animation-core" }
#androidx.compose.animation.graphics = { module = "androidx.compose.animation:animation-graphics" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
#androidx.compose.foundation.layout = { module = "androidx.compose.foundation:foundation-layout" }

#androidx.compose.material = { module = "androidx.compose.material:material" }
#androidx.compose.material.iconsCore = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
#androidx.compose.material.ripple = { module = "androidx.compose.material:material-ripple" }

androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material = { module = "androidx.compose.material:material" }
#androidx.compose.material3.windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
#androidx.compose.runtime.livedata = { module = "androidx.compose.runtime:runtime-livedata" }
#androidx.compose.runtime.saveable = { module = "androidx.compose.runtime:runtime-saveable" }

androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-geometry = { module = "androidx.compose.ui:ui-geometry" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
#androidx.compose.ui.tooling.data = { module = "androidx.compose.ui:ui-tooling-data" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
#androidx.compose.ui.viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }

# Accompanist
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

#Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Datastore
datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"

# Dagger hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Paging
paging-runtime = "androidx.paging:paging-runtime:3.1.1"
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha17"

# Stripe
stripe = "com.stripe:stripe-android:20.17.0"

# Utils
palette = "androidx.palette:palette:1.0.0"
cloudy = "com.github.skydoves:cloudy:0.1.1"
motion-compose-core = "io.github.fornewid:material-motion-compose-core:0.11.0-alpha"
motion-compose-navigation = "io.github.fornewid:material-motion-compose-navigation:0.11.0-alpha"
gson = "com.google.code.gson:gson:2.10"

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]
retrofit = ["retrofit", "retrofit-gson", "retrofit-scalars"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
room = ["room-runtime", "room-ktx"]
paging = ["paging-runtime", "paging-compose"]